{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@types/node": "^18.0.6",
    "autokill": "^2.0.3",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-probot-transfer": "^0.0.8",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "numeral": "^2.0.6",
    "pro.db": "^3.0.8",
    "quick.db": "^9.1.7",
    "quickdb": "^1.0.5"
  }
}
